asgiref==3.8.1
beautifulsoup4==4.11.1
braintree==4.26.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
Django==6.0.3
django-cors-headers==3.13.0
django-environ==0.9.0
django-storages==1.13.1
google==3.0.0
google-api-core==2.10.2
google-auth==2.13.0
google-cloud-appengine-logging==1.1.6
google-cloud-audit-log==0.2.4
google-cloud-core==2.3.2
google-cloud-logging==3.2.5
google-cloud-secret-manager==2.12.6
google-cloud-storage==2.5.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.56.4
grpc-google-iam-v1==0.12.4
grpcio==1.50.0
grpcio-status==1.50.0
gunicorn==20.1.0
idna==3.4
proto-plus==1.22.1
protobuf==4.21.9
psycopg2-binary==2.9.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
requests==2.28.1
rsa==4.9
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
urllib3==1.26.12
